html{ 
    margin:0px;
    body{
        font-family: sans-serif;
        margin:0px;
        background-color: whitesmoke;
        color: #111;


        header{
            nav{
                background-color:black;
                box-shadow:0px 5px 20px -15px black;
                padding:5px;

                a{
                    padding: 5px 15px;
                    text-decoration: none;
                    color: #fff;
                    display: inline-block;

                    &:hover{
                        background-color: #111;
                        cursor:pointer;
                    }
                }
            }
        }

        .content{
            padding:5px 20px;
           
            fieldset{
                background: white;
                border: 1px solid #eee;
                box-shadow: 0px 5px 15px -10px gray;
                border-radius: 5px;

                legend{
                    background: white;
                    border-top: 1px solid #eee;
                    padding: 5px;
                    border-radius: 5px;
                    border: 1px solid #eee;
                }
                margin-bottom:15px;
            }

            input{

                border:1px solid #111;
                border-radius: 5px;
                color:#111;
                box-shadow: 0px 2px 5px -2px #eee;
                padding: 8px;

                &:not([type='button']){
                    border: 1px solid #ddd;
                    min-width:50vw;
                    box-shadow: 0px 2px 5px -2px #eee inset;
                }
            }
        }
    }

}